/* .body, html{
    padding: 0;
    margin:0;
    height:100%;
    width: 100%;
    font-family: 'Lato', sans-serif;
} */

body{
    background-color:yellow;
    font-size:8px;
    text-align: center;
    margin:0;
}

/* .index {
    display:grid;
    height:100%;
    grid-template-columns:1fr;
    grid-gap: 1rem; */



.header {
    background-color:rgba(255, 255, 255, 1);
    display:flex;
    justify-content:center;
    padding:3%;

}

.menu {
    background-color:rgba(255, 255, 255, 1);


}

nav ul li
{   
  
    display:inline-block;
    width:20%;
    font-size: 20px;
    font-weight: bold;


}

nav ul {
    display:flex;
    justify-content: space-around;

}

a{
    text-decoration: none;
}

.grid{
    display:grid;
    grid-template-columns: 1fr;
}

img {
    width:90%;
    padding:0.2rem;
    display:block;

}


/* .content {
    display:inline-block;
    height: 500px;
    width: 100%;
    display:grid;
    grid-template-columns: 1fr;
   

}

.project1 {
    grid-column:1/2;
    grid-row:2/3;
    padding:20%;
    margin: 5%;
    background-color:rgba(248, 235, 212, 1);
    text-align: center;
    

    
}

.project2 {
    grid-column:1/2;
    grid-row:3/4;
    padding:20%;
    margin:5%;
    background-color:rgba(224, 198, 197, 1);
    text-align: center;

}

.project3 {
    grid-column:3/4;
    grid-row:2/3;
    padding:20%;
    margin: 5%;
    background-color: rgba(251, 214, 198, 1);
    text-align: center;
  
}

.project4 {
    grid-column:1/2;
    grid-row:3/4;
    padding:20%;
    margin:5%;
    background-color:rgba(149, 184, 209, 1);
    text-align: center;
  
}


.project5 {
    grid-column:2/3;
    grid-row:3/4;
    padding:20%;
    margin:5%;
    background-color:rgba(190, 215, 209, 1);
    text-align: center;
   
}

.project6 {
    grid-column:3/4;
    grid-row:3/4;
    padding:20%;
    margin:5%;
    background-color:rgba(247, 235, 195, 1);
    text-align: center;
 
} */


.footer{
    background-color:rgb(245, 143, 194);
    grid-column: 1/4;
    grid-row:5/6;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;

}


.projects{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 3px;
    background: gold;
    height: 100%;
    width: 100%;
}


.veritas{
    grid-column: 1/2;
    grid-row:2/3;
}


.amesite{
    grid-column: 2/3;
    grid-row:2/3;
}


.youtube{
    grid-column: 3/4;
    grid-row:2/3;
}

.aboutme{
    display:flex;
    flex-direction: column;
}

i{
    color:black;
}

i:hover{
    color:rgb(40, 185, 101);
}

.resume{
    background-color: green;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
}

.resume li{
    width:25%;
    background: cyan;

}

@media screen and (orientation:landscape){
    aboutme{
        background-color: turquoise;
 
    }
   
}

@media screen and (min-width:414px) {  
   body{
       background-color:pink;
   }

   .grid{
       grid-template-columns: repeat(2,1fr);
       grid-gap:0.1rem;
   }
   img{
       width: 90%;
   }
}
@media screen and (min-width:768px){
   
    body{
        background-color:orange;
        font-size: 15px;
    }
    .grid{
        grid-template-columns: repeat(3,1fr);
        grid-gap:0.1rem;

    }

    img{
        width: 90%;
    }

}